# authentication.server

./: pom.xml
src/main/java/com/somabrouki/authentication/: Application.java
src/main/java/com/somabrouki/authentication/configuration/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/somabrouki/authentication/security/configuration/: JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
src/main/java/com/somabrouki/authentication/security/controller/: AuthenticatingController.java  DemoController.java
src/main/java/com/somabrouki/authentication/security/exception/: BadCredentialsException.java
src/main/java/com/somabrouki/authentication/security/model/: AuthenticationRequest.java  JwtTokens.java  RefreshRequest.java  UserDto.java
src/main/java/com/somabrouki/authentication/security/services/: AuthenticationService.java  JwtTokenService.java  UserDetailsService.java
src/main/java/com/somabrouki/authentication/security/services/impl/: AuthenticationServiceImpl.java  JwtTokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/somabrouki/authentication/server/: Application.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.properties
src/test/java/com/somabrouki/authentication/server/: ApplicationTests.java
